# spring-java-ee-app-that-deployed-in-weblogic

./: pom.xml
src/main/java/com/smartsoft/persistence/: DaoRepository.java  Initializer.java  Person.java  PersonService.java  SpringBean.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/smartsoft/persistence/: AppTest.java
